body {
  color: #444;
  line-height: 150%;
  padding-bottom: 3em;
}

h1, h2, h3 {
  color: #000;
}

h1 {
  font-weight: 400;
  height: 50px;
  margin-left: -110px;
  padding-left: 110px;
  padding-top: 10px;
}

header a {
  color: inherit;
}

div.linkbar {
  margin-top: -30px;
  margin-bottom: 30px;
}

li {
  margin-top: 0.1em;
  margin-left: -40px;
}


h2 {
  font-size: 120%;
}

h3 {
  font-size: 95%;
  text-transform: uppercase;
  letter-spacing: 2px;
}

div.content {
  background-color: white;
  width: 720px;
  margin: auto;
}

textarea#console {
  width: 100%;
}

video {
  border: solid black 1px;
  width: 100%;
}

form {
  display: inline-block;
  margin: 0 1em;
  background-color: #ddd;
}

p.attention {
  font-size: 120%;
  font-weight: 700;
  color: #080;
}

p > code {
  display: inline-block;
  background-color: #ddd;
  margin: 0 0.5em;
}

div.progressbox {
  position: relative;
  width: 100%;
  height: 32px;
  background-color: gray;
  margin: 0.2em;
}

div.progressbox > div.bufblock {
  display: inline-block;
  margin: -1px;
  padding: 0;
  position: absolute;
  height: 20px;
  background-color: green;
  border: 1px solid black;
}

div.progressbox > div.vidbuf {
  background-color: yellow;
}

div.progressbox > div.sizelbl {
  position: absolute;
  z-index: 2;
  color: black;
}

div.progressbox > div.posbar {
  background-color: red;
  width: 2px;
  z-index: 1;
}

div#fakecontrols, div#dashcontrols {
  margin: 0.3em;
  background-color: #eee;
}

footer {
  margin-top: 2em;
  color: #999;
}

a:focus {
  border-width: 1px;
  border-style: solid;
}
