<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/options_frame"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >

        <ImageButton
            android:id="@+id/start_video"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="camera"
            android:onClick="startVideo"
            android:layout_weight="1"
            android:src="@drawable/camera" >
        </ImageButton>

        <ImageButton
            android:id="@+id/start_transmission"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="sharing"
            android:onClick="startTransmission"
            android:layout_weight="1"
            android:src="@drawable/share_blue" >
        </ImageButton>

        <ImageButton
            android:id="@+id/send_messge"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="group chat"
            android:onClick="displayChat"
            android:layout_weight="1"
            android:src="@drawable/group_chat" >
        </ImageButton>
</LinearLayout>