# waid

./: README.md
android/WAID/app/: build.gradle  build.gradle.orig  proguard-rules.pro
android/WAID/app/src/androidTest/java/com/waid/: ApplicationTest.java
android/WAID/app/src/main/: AndroidManifest.xml
android/WAID/app/src/main/java/com/waid/activity/: MainApp.java
android/WAID/app/src/main/java/com/waid/activity/login/: LoginActivity.java
android/WAID/app/src/main/java/com/waid/activity/main/: OrientationListener.java  WhatAmIdoing.java  WhatAmIdoingFragment.java
android/WAID/app/src/main/java/com/waid/activity/model/: ViewControl.java
android/WAID/app/src/main/java/com/waid/contentproviders/: Authentication.java  AuthenticationProvider.java  DatabaseHandler.java  LinkedInAuthenticationProvider.java  LinkedInAuthenticationToken.java  StateAttribute.java  StateAttributeProvider.java  StreamToken.java  StreamTokenProvider.java  TwitterAuthenticationProvider.java  TwitterAuthenticationToken.java
android/WAID/app/src/main/java/com/waid/invite/email/: InviteEmailFragment.java  InviteListTask.java
android/WAID/app/src/main/java/com/waid/invite/facebook/: ShareContentTask.java
android/WAID/app/src/main/java/com/waid/invite/linkedin/: LinkedInShareContentTask.java
android/WAID/app/src/main/java/com/waid/nativecamera/: CameraPreviewer.java  CameraRenderer.java  GL2JNIActivity.java  GL2JNILib.java  GL2JNIView.java  Native.java  NativeToJavaMessenger.java  ZeroMQMessenger.java
android/WAID/app/src/main/java/com/waid/sensors/: SensorFusion.java  SensorRotationListener.java  WaidLocationListener.java
android/WAID/app/src/main/java/com/waid/services/: ConnectionService.java
android/WAID/app/src/main/java/com/waid/tasks/: DoLaterTask.java  SendInviteEmailTask.java  SendLocationInformationTask.java  WAIDLocationListener.java  ZeroMqTasks.java
android/WAID/app/src/main/java/com/waid/utils/: AlertMessages.java  ConnectionResult.java  HttpConnectionHelper.java  MathHelper.java  Round.java  SessionParser.java  ViewGroupUtils.java  WaidUtils.java
android/WAID/app/src/main/jni/: Android.mk  Application.mk  TODO-REAMDME  arm.sh
android/WAID/app/src/main/jni/android-external-openssl-ndk-static/: AndroidManifest.xml
android/WAID/app/src/main/jni/android-external-openssl-ndk-static/apps/: Android.mk
android/WAID/app/src/main/jni/android-external-openssl-ndk-static/crypto/: Android.mk
android/WAID/app/src/main/jni/android-external-openssl-ndk-static/ssl/: Android.mk
android/WAID/app/src/main/jni/native/: Android.mk
android/WAID/app/src/main/jni/native/include/: NativeCommunicator.h  SoundCapture.h  VideoRendererVbo.h  WaidCamera.h  WaidUtils.h  ZeroMq.h  ZeroMqTransport.h  ZeroMqWrapper.h  ZmqException.hpp  waid.hpp
android/WAID/app/src/main/jni/native/src/: IReadable.h  NativeCommunicator.cpp  Recorder.cpp  Recorder.h  SoundCapture.cpp  VideoRendererVbo.cpp  WaidCamera.cpp  WaidUtils.cpp  ZeroMq.cpp  ZeroMqTransport.cpp  ZeroMqWrapper.cpp  ZmqException.cpp  androidlog.cpp  androidlog.h  gl_code.cpp  test  test.cpp
android/WAID/app/src/main/jni/zeromq/lib/: libzmq.la
android/WAID/app/src/main/jni/zeromq/lib/pkgconfig/: libzmq.pc
android/WAID/app/src/main/libs/armeabi/: gdb.setup  gdbserver  ssltest
android/WAID/app/src/main/libs/armeabi-v7a/: gdb.setup  ssltest
android/WAID/app/src/main/res/drawable/: chat_edit_text.xml  custom_btn_arsenic.xml  customborder.xml  invitedialogborder.xml  login_border.xml  moments_frame.xml
android/WAID/app/src/main/res/layout/: action_menu.xml  action_menu_landscape.xml  activity_login.xml  activity_what_am_idoing.xml  camera_menu.xml  camera_menu_landscape.xml  facebook_login.xml  facebook_share.xml  fragment_what_am_idoing.xml  friends_activity.xml  invite.xml  invite_dialog_fragment.xml  invited.xml  test.xml  twitter_auth_layout.xml  whatamidoing.xml
android/WAID/app/src/main/res/menu/: menu_what_am_idoing.xml
android/WAID/app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
(+192 files in other folders)
