<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>video.js HLS Plugin Example</title>

  <link href="node_modules/video.js/dist/video-js/video-js.css" rel="stylesheet">

  <!-- video.js -->
  <script src="node_modules/video.js/dist/video-js/video.dev.js"></script>

  <!-- Media Sources plugin -->
  <script src="node_modules/videojs-contrib-media-sources/src/videojs-media-sources.js"></script>

  <!-- HLS plugin -->
  <script src="src/videojs-hls.js"></script>

  <!-- segment handling -->
  <script src="src/xhr.js"></script>
  <script src="src/flv-tag.js"></script>
  <script src="src/stream.js"></script>
  <script src="src/exp-golomb.js"></script>
  <script src="src/h264-extradata.js"></script>
  <script src="src/h264-stream.js"></script>
  <script src="src/aac-stream.js"></script>
  <script src="src/metadata-stream.js"></script>
  <script src="src/segment-parser.js"></script>

  <!-- m3u8 handling -->
  <script src="src/m3u8/m3u8-parser.js"></script>
  <script src="src/playlist.js"></script>
  <script src="src/playlist-loader.js"></script>

  <script src="node_modules/pkcs7/dist/pkcs7.unpad.js"></script>
  <script src="src/decrypter.js"></script>

  <script src="src/bin-utils.js"></script>

  <!-- example MPEG2-TS segments -->
  <!-- bipbop -->
  <!-- <script src="test/tsSegment.js"></script> -->
  <!-- bunnies -->
  <!--<script src="test/tsSegment-bc.js"></script>-->

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .info {
      background-color: #eee;
      border: thin solid #333;
      border-radius: 3px;
      padding: 0 5px;
      margin: 20px 0;
    }
  </style>

</head>
<body>
  <div class="info">
    <p>The video below is an <a href="https://developer.apple.com/library/ios/documentation/networkinginternet/conceptual/streamingmediaguide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008332-CH1-SW1">HTTP Live Stream</a>. On desktop browsers other than Safari, the HLS plugin will polyfill support for the format on top of the video.js Flash tech.</p>
    <p>Due to security restrictions in Flash, you will have to load this page over HTTP(S) to see the example in action.</p>
  </div>
  <video id="video"
         class="video-js vjs-default-skin"
         height="300"
         width="600"
         controls>
    <source
       src="http://solutions.brightcove.com/jwhisenant/hls/apple/bipbop/bipbopall.m3u8"
       type="application/x-mpegURL">
  </video>
  <script>
    videojs.options.flash.swf = 'node_modules/videojs-swf/dist/video-js.swf';

    // initialize the player
    var player = videojs('video');
  </script>
</body>
</html>
