<!DOCTYPE html>

<head>
  <title>flashls metrics page</title>
</head>
<body>
  <div class="header-container">
    <header class="wrapper clearfix">
      <h1 class="title">flashls metrics page</h1>
    </header>
  </div>
  <pre id='HlsDate'></pre>
  <pre id='HlsUrl'></pre>
    <canvas id="buffered_c" width="640" height="15" onclick="buffered_seek(event)";></canvas> <br>
    window size
    <button onclick="timeRangeSetSliding(2000);">2s</button>
    <button onclick="timeRangeSetSliding(5000)">5s</button>
    <button onclick="timeRangeSetSliding(10000)">10s</button>
    <button onclick="timeRangeSetSliding(20000)">20s</button>
    <button onclick="timeRangeSetSliding(30000)">30s</button>
    <button onclick="timeRangeSetSliding(60000)">60s</button>
    <button onclick="timeRangeSetSliding(120000)">120s</button>
    <button onclick="timeRangeSetSliding(0)">ALL</button><br>
    <button onclick="timeRangeZoomIn()">Zoom In</button>
    <button onclick="timeRangeZoomOut()">Zoom Out</button><br>
    <button onclick="timeRangeSlideLeft()"> <<< Slide </button>
    <button onclick="timeRangeSlideRight()">Slide >>> </button><br>
    <button onclick="windowSliding=!windowSliding; refreshCanvas()">toggle sliding/fixed window</button><br>
    <button onclick="windowStart=document.getElementById('windowStart').value;refreshCanvas();">fixed window start(ms)</button>
    <input type="text" id='windowStart' defaultValue="0" onkeydown="if(window.event.keyCode=='13'){windowStart=document.getElementById('windowStart').value;refreshCanvas();}">
    <button onclick="windowEnd=document.getElementById('windowEnd').value;refreshCanvas();">fixed window end(ms)</button>
    <input type="text" id='windowEnd' defaultValue="10000" onkeydown="if(window.event.keyCode=='13'){windowEnd=document.getElementById('windowEnd').value;refreshCanvas();}"><br>
    <canvas id="bufferTimerange_c" width="640" height="100" style="border:1px solid #000000" onmousedown="timeRangeCanvasonMouseDown(event)" onmousemove="timeRangeCanvasonMouseMove(event)" onmouseup="timeRangeCanvasonMouseUp(event)" onmouseout="timeRangeCanvasonMouseOut(event)";></canvas>
    <canvas id="bufferWindow_c" width="640" height="100" style="border:1px solid #000000" onmousemove="windowCanvasonMouseMove(event)";></canvas>
    <canvas id="videoEvent_c" width="640" height="15" style="border:1px solid #000000";></canvas>
    <canvas id="loadEvent_c" width="640" height="15" style="border:1px solid #000000";></canvas><br>

<script type="text/javascript" src="../libs/canvas.js"></script>
<script type="text/javascript" src="../libs/metrics.js"></script>
<script type="text/javascript" src="../libs/jsonpack.js"></script>
  <script>

  var events = jsonpack.unpack(atob(decodeURIComponent(location.search.split('data=')[1])));
  var hlsLink = document.URL.substr(0,document.URL.lastIndexOf("/")+1) + 'index.html?src=' + encodeURIComponent(events.url);
  var description = 'playlist: ' + "<a href=\"" + events.url + "\">" + events.url + "</a>" + '<br>replay: ' + "<a href=\"" + hlsLink + "\">" + hlsLink + "</a>";
  document.getElementById("HlsUrl").innerHTML = description;
  document.getElementById("HlsDate").innerHTML = "session Start Date:" + events.date;
  showMetrics();
  refreshCanvas();
  </script>


</body>
